{
    "name":  "room-rental-app",
    "version":  "1.0.0",
    "description":  "A room rental platform where **Owners** list rooms and **Renters** discover them, with booking requests, real-time chat, calls, email alerts and push notifications.",
    "main":  "index.js",
    "scripts":  {
                    "test":  "echo \"Error: no test specified\" \u0026\u0026 exit 1"
                },
    "keywords":  [

                 ],
    "author":  "",
    "license":  "ISC",
    "dependencies":  {
                         "zod":  "^4.4.3"
                     },
    "type":  "module"
}